.bg-container{
    background-color:#eff2f6;
    box-sizing: border-box;
    width: 100%;
   
}
.menu ul li{
    padding: 6px 15px;
}
.logo{
    height: 45px;
    width: 55px;
}
.icon-bg-container{
        background-color: #faf7e8;
        width: 40px;
        height: 40px;
        border-radius: 40px;
       
       
}
.right-menu ul li{
    padding: 6px 10px;
}
.ul-small li {
    margin-right: 10px;
}

/*left-nav*/

.leftside-container{
    overflow-y: scroll;
    height: 100%;
}
.left-card{
    border:1px dashed #cacaca;
}


/*right*/
.task-summary-container{
    border-radius: 5px;
}

.project-time-container{
    border-radius: 5px;
}
.all-tasks-container{
    border-radius: 5px;
}
.project-timeline-container{
    border-radius: 5px;
}

.card-para{
    font-size: 12px;
}
.follow-us-icon-container {
    background-color: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
  }
.follow-us-icon-container1 {
    background-color: transparent;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    
  }

.card-1{
    background-color: #B24BF3;
    border-radius: 5px;
    width: 130px;
}
.card-2{
    background-color: #00bfff;
  
}
.card-3{
    background-color: #F8F8F8;
  
}
.spin{
    border:1px solid #e3e1e1;
    border-radius: 4px;
}

.task-1{
    border:1px dashed #cacaca;
}
.play-icon{
    background-color: #B24BF3;
}
.start-container {
    background-color: #F8F8F8;
}
.starting-text{
    margin-left: 5px;
    margin-top: 5px;
    
}
.subtask{
    font-size: 12px;
    line-height: 15px;
   
}
.subtask1{
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
   
}
.detail-btn{
    background-color:#d6b4fc;
    color:#B24BF3;
    border: none;
    padding: 6px;
    border-radius: 5px;
    width: 65px;
}
.right-bottom-container{
    border:1px dashed #cacaca;
}
.todo-text{
    margin-left: 15px;
}


/*graph*/
.gantt {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-gap: 10px 0px;
    width: 100%;
    max-width: 1150px;
    padding-top: 40px;
    margin: 0 auto;
  }
  
  
  
  .gantt span {
    border-left: 1px solid lightgrey; 
    grid-row: 1 / span 10;
  }
  
  span.d-1 { grid-column: 1; }
  span.d-2 { grid-column: 3; }
  span.d-3 { grid-column: 5; }
  span.d-4 { grid-column: 7; }
  span.d-5 { grid-column: 9; }
  span.d-6 { grid-column: 11; }
  span.d-7 { grid-column: 13; }
  span.d-8 { grid-column: 15; }
  

  h3 {
    text-align: center;
    grid-row: 1;
  }
  
  h3.h-sun { grid-column: 0 / span 2; }
  h3.h-mon { grid-column: 3 / span 2; }
  h3.h-tue { grid-column: 5 / span 2; }
  h3.h-wed { grid-column: 7 / span 2; }
  h3.h-thu { grid-column: 9 / span 2; }
  h3.h-fri { grid-column: 11 / span 2; }
  h3.h-sat { grid-column: 13 / span 2; }
  

  .gantt div {
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 20px;
  }
  
 
  .t-1 { background: #b03532; grid-row: 2; }
  .t-2 { background: #B24BF3; grid-row: 3; }
  .t-3 { background: #00bfff; grid-row: 4; }
  .t-4 { background: #3da7c8; grid-row: 5; }
  .t-5 { background: #FFA500; grid-row: 6; }
  .t-6 { background: #E31C79;; grid-row: 7; }


  .text-style{
    font-style:normal;
  }
  .timeline-heading{
    font-size: 16px;
    
  }
  .timeline-heading1{
    font-size: 16px;
    margin-left: 70px;
    
  }


  /*cal-add*/
  .calendar-wrapper {
    width: 90%;
    font: 100% system-ui;
  }
  .calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
  .first-day {
    grid-column-start: 2;
  }
  
  
  .day-name {
    color: #999494;
  }
  
  h1 {
    text-align: center;
  }
  ol {
    list-style: none;
    margin: -20px;
    padding: -3px;
    text-align: center;
  }
  li {
    padding: 3px;
    line-height: 30px;
    margin: 5px;
   
  }

  .calendar-wrapper ol li{
    width: 33px;
  }


  .left-names{
    font-size: 14px;
  }
  .vr-line{
    border:1px solid #F8F8F8;
  }
  .nav-icons{
    background-color: #e4e7eb;
  }