@media (max-width: 767.98px) {
    .center-text-sm {
      text-align: center;
    }
  }
  .navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
  }
  body {
    font-family: Arial, sans-serif;
  }

  .news-article {
    background-size: cover;
    background-position: center;
    color: white;
    padding: 70px;
    height: 300px;
    display: flex;
    flex-direction: column;
   
  }
  .no-gutters {
    margin-right: 0;
    margin-left: 0;
  }
  .card-title {
    padding: 5px 5px;
    
    
  }

  .blue-bg {
    background-color: blue;
  }

  .pink-bg {
    background-color: pink;
  }

  .green-bg {
    background-color: green;
  }
  .custom-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .custom-card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .custom-card-body {
    padding: 15px;
  }

  .custom-card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .custom-card-text {
    font-size: 14px;
    color: #555;
  }

  .card {
    display: flex;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .card-img-container {
    flex: 1;
  }

  #card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .card-body {
    flex: 2;
    padding: 15px;
  }

  #title ,#titlee,#right_4,#right_6,#left_3,#left_4,#food_3,#food_4,#envir_3,#envir_4,#envir_5,#envir_6,#envir_7,#envir_10,#envir_11,#envir_12,#envir_13,#envir_14,#envir_15,#envir_16{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  #text {
    font-size: 14px;
    color: #555;
  }
  .abc{
    height:100px;
  }
  .pinky{
    color:pink;
  }
  .danger{
    border-top:3px solid red;
  }
 

  .card1 {
    display: flex;
    grid-template-columns: auto 1fr;
    
    align-items: center;
}

.card-img-toppp {
    width: 250px; /* Adjust image width as needed */
    height: auto;
 
}
